<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Madimi+One&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Madimi+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Birthstone", cursive;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias consequatur voluptates, officia ipsa magni distinctio. Dolorum perspiciatis esse voluptas asperiores. Pariatur minima officiis iure, harum alias cupiditate? Alias, a?</p>
</body>
</html>