<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;

           /* border-width: 10px;
            border-style: solid;
            border-color: black;*/
            
            /*maozinha*/
            border: 10px solid black;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

            /*SENTIDO HORARIO*/
            /*margin-top: 2p0x;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px 20px 40px 20px;

           /*outline-width: 10px;
            outline-style: dashed;
            outline-color: yellow;*/

            outline: 10px dashed yellow;
        }
        a{
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level mas <a href="#">links são considerados inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>